{
  "name": "sabihin",
  "version": "1.0.0",
  "description": "Anonymous and Secure Confessions",
  "scripts": {
    "build": "pnpm build:dune && pnpm build:entry",
    "dev": "concurrently \"pnpm:dev:dune\" \"pnpm:dev:entry\" \"pnpm:dev:server\"",
    "build:dune": "dune build @backend @frontend",
    "build:entry": "esbuild --bundle --outfile=dist/index.js _build/default/bin/frontend/output/bin/frontend/Main.js",
    "dev:dune": "dune build -w @live_reload_build",
    "dev:entry": "esbuild --watch --bundle --outfile=dist/index.js _build/default/bin/frontend/output/bin/frontend/Main.js",
    "dev:server": "nodemon -w _build/last_built.txt -w ./assets/index.css --exec \"_build/default/bin/backend/backend.exe\"",
    "test:ocaml": "dune runtest",
    "test:js": "jest",
    "test": "pnpm test:ocaml && pnpm test:js"
  },
  "keywords": [
    "fullstack",
    "web"
  ],
  "author": "Justin Garcia",
  "license": "BSD-3-Clause",
  "dependencies": {
    "framer-motion": "^11.0.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
